"方块" = dianmond
"梅花" = clubs
"红心" = heart
"黑桃" = spade
D1,
C1
H1,
S1,
J1,//小鬼
J2,//大鬼
//只有地主可以明牌
//出牌
4、整副牌说明

共54张牌
红桃，黑桃，花色，方块各13张
大小王2张
2+13x4=54

斗地主一人 17 张,留 3 张做底牌,在确定地主之前玩家不能看底牌,确定地主后,底牌归地主。


5 、牌型

火箭：即双王（大王和小王），最大的牌。 
炸弹：四张同数值牌（如四个 7 ）。 
单牌：单个牌（如红桃 5 ）。 
对牌：数值相同的两张牌（如梅花 4+ 方块 4 ）。 
三张牌：数值相同的三张牌（如三个 J ）。 
三带一：数值相同的三张牌 + 一张单牌或一对牌。例如： 333+6 或 444+99 
单顺：五张或更多的连续单牌（如： 45678 或 78910JQK ）。不包括 2 点和双王。 
双顺：三对或更多的连续对牌（如： 334455 、7788991010JJ ）。不包括 2 点和双王。 
三顺：二个或更多的连续三张牌（如： 333444 、 555666777888 ）。不包括 2 点和双王。 
飞机带翅膀：三顺＋同数量的单牌（或同数量的对牌）
如： 444555+79 或 333444555+7799JJ 
四带二：四张牌＋两手牌。（注意：四带二不是炸弹）。 
如： 5555 ＋ 3 ＋ 8 或 4444 ＋ 55 ＋ 77 。


6 、牌型的大小

火箭最大，可以打任意其他的牌。 
炸弹比火箭小，比其他牌大。都是炸弹时按牌的分值比大小。 
除火箭和炸弹外，其他牌必须要牌型相同且总张数相同才能比大小。 
单牌按分值比大小，依次是 大王 > 小王 >2>A>K>Q>J>10>9>8>7>6>5>4>3 ，不分花色。 
对牌、三张牌都按分值比大小。 
顺牌按最大的一张牌的分值来比大小。 
飞机带翅膀和四带二按其中的三顺和四张部分来比，带的牌不影响大小。

7 、胜负判定

任意一家出完牌后结束游戏，若是地主先出完牌则地主胜，否则另外两家胜。

8 、积分

底分：叫牌的分数 
倍数：初始为 1 ，每出一个炸弹或火箭翻一倍。（火箭和炸弹留在手上没出的不算）

一局结束后： 
地主胜：地主得分为 2* 底分 * 倍数。 其余玩家各得： - 底分 * 倍数 
地主败：地主得分为 -2* 底分 * 倍数。 其余玩家各得：底分 * 倍数 
地主所有牌出完，其他两家一张都未出： 分数 * 2 
其他两家中有一家先出完牌，地主只出过一手牌： 分数 * 2

逃跑扣分：底分 * 倍数 *3 
还没人叫地主前逃跑扣： 底分*3 


9、加倍规则：
a、加倍用户为地主时，必须全部玩家的欢乐豆数量都超过房间规定数值(都是10000元宝)。地主加倍，所有人倍数加倍。
b、加倍用户为农民时，必须自己和地主玩家的欢乐豆数量都超过房间规定数值(都是10000元宝)。农民加倍，自己和地主的倍数加倍。
